<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  .container{
   width: 100vw;
  }
  .header{
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 10px;
   padding-right: 20px;
  }
  .h-item{
   color: gray;
   font-size: 6px;
  }
  .h-item:nth-of-type(2){
   font-size: 8px;
   color: red;
   text-decoration:underline;
  }
  .h-item:nth-of-type(3){
   margin-right: 20px;
  }
  .main{
   display: flex;
   justify-content: space-between;
   align-items: start;
  }
  .content{
    width: 35%;
    font-size: 7px;
    overflow: hidden;
  }
  .title{
   color: gray;
   margin-left: 10px;
  }
  .c-main{
   margin-left: 20px;
  }
  .right{
   width: 65%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 0 10px;
  }
  .r-item{
   width: 45%;
   margin-bottom: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 6px;
  }
  .imgs{
   width: 100%;
  }
 </style>
</head>
<body>
  <div class="container">
   <div class="header">
    <p class="h-item">index</p>
    <p class="h-item" style="margin-left: 25px;">HANAKI-KED</p>
    <p class="h-item">photos & movie</p>
   </div>
   <div class="main">
    <!-- 文字区域 -->
    <div class="content">
     <div class="title">photos&movie</div>
     <div class="c-main">
      <div>The SHAPE of MEMORY//2022</div>
      <div>Cloudy in the Room that Year//2022</div>
      <div>Wind//2023</div>
      <div>SILVER//2023</div>
      <div>-•//2023</div>
      <div>DARK RANDOM//2023</div>
      <div>Health.//2023</div>
      <div>Wo-MEN//2024</div>
     </div>
    </div>
    <div class="right">
     <!-- 此处改图片路径  对应页面图片   下方xxx为图片下字体  删掉就不显示字体-->
     <div class="r-item">
      <img class="imgs" src="./images/img1.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img2.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img1.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img2.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img1.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img2.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img1.png" alt="">
      <div>XXX</div>
     </div>
     <div class="r-item">
      <img class="imgs" src="./images/img2.png" alt="">
      <div>XXX</div>
     </div>
    </div>
   </div>
  </div>
</body>
</html>
